# gifapi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/include/: native-lib.h
app/src/main/java/com/example/gifapp/: App.kt
app/src/main/java/com/example/gifapp/api/: ApiClient.kt  ApiRequests.kt  GifApi.kt
app/src/main/java/com/example/gifapp/data/: FileRepository.kt  Repository.kt
app/src/main/java/com/example/gifapp/data/db/: GifDao.kt  GifDatabase.kt
app/src/main/java/com/example/gifapp/model/: Gif.kt  GifResponse.kt
app/src/main/java/com/example/gifapp/network/: NetworkReceiverFragment.kt  NetworkUtil.kt
app/src/main/java/com/example/gifapp/other/: Constants.kt
app/src/main/java/com/example/gifapp/ui/: GifActivity.kt  GifCategoriesAdapter.kt  GifCategoriesFragment.kt  GifErrorFragment.kt  GifFavoriteBottomDialog.kt  GifFavoriteFragment.kt  GifFragment.kt  GifFullScreenFragment.kt  GifPageAdapter.kt  GifPageFragment.kt  GifPageViewModel.kt  GifPagerActivity.kt  GifPagerAdapter.kt  GifPagerFragment.kt  GifPagerViewModel.kt  GifViewHolder.kt  GifViewModel.kt
app/src/main/java/com/example/gifapp/ui/adapters/: GifCategoriesAdapter.kt  GifDetails.kt  GifFavoriteAdapter.kt  GifFavoriteViewHolder.kt  GifItemViewHolder.kt  GifKeyProvider.kt  GifLookup.kt  GifPageAdapter.kt  ViewHolderWithDetails.kt
app/src/main/java/com/example/gifapp/ui/latest/: GifLatestFragment.kt  GifLatestViewModel.kt
app/src/main/java/com/example/gifapp/ui/random/: GifRandomFragment.kt  GifRandomViewModel.kt
app/src/main/java/com/example/gifapp/ui/top/: GifTopFragment.kt  GifTopViewModel.kt
app/src/main/java/com/example/gifapp/utils/: Constants.kt
app/src/main/java/com/example/gifapp/utils/network/: NetworkReceiverFragment.kt  NetworkUtil.kt
app/src/main/kotlin/com/example/gifapp/: App.kt
app/src/main/kotlin/com/example/gifapp/api/: ApiClient.kt  ApiRequests.kt  ApiStatus.kt  GifApi.kt
app/src/main/kotlin/com/example/gifapp/data/: FileRepository.kt  Repository.kt
app/src/main/kotlin/com/example/gifapp/data/db/: Gif.kt  GifDao.kt  GifDatabase.kt
app/src/main/kotlin/com/example/gifapp/model/: Gif.kt
app/src/main/kotlin/com/example/gifapp/other/: Constants.kt  GifApiStatus.kt
app/src/main/kotlin/com/example/gifapp/ui/: GifActivity.kt  GifCategoriesAdapter.kt  GifCategoriesFragment.kt  GifErrorFragment.kt  GifFavoriteFragment.kt  GifFullScreenFragment.kt  GifPageAdapter.kt  GifPageFragment.kt  GifPageViewModel.kt
app/src/main/kotlin/com/example/gifapp/ui/adapters/: GifCategoriesAdapter.kt  GifFavoriteAdapter.kt  GifFavoriteLookup.kt  GifFavoriteViewHolder.kt  GifPageAdapter.kt  GifViewHolder.kt
app/src/main/kotlin/com/example/gifapp/utils/: Constants.kt
app/src/main/kotlin/com/example/gifapp/utils/network/: NetworkReceiverFragment.kt  NetworkUtil.kt
app/src/main/res/drawable/: cb_selector.xml  ic_checked_24.xml  ic_select_24.xml
app/src/main/res/layout/: activity_gif.xml  activity_gif_pager.xml  fragment_bottom_dialog.xml  fragment_favorite.xml  fragment_gif.xml  fragment_gif_categories.xml  fragment_gif_error.xml  fragment_gif_favorite_item.xml  fragment_gif_fullscreen.xml  fragment_gif_latest.xml  fragment_gif_page.xml  fragment_gif_pager.xml  fragment_gif_random.xml  fragment_gif_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bottom_dialog_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
