<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite_container"
    android:background="#e8e8e8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/favorite_rv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/fragment_bottom_dialog"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>